<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="videoshareModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="videoshareModelStoreContainer">
    <EntitySet Name="discussions" EntityType="videoshareModel.Store.discussions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="users" EntityType="videoshareModel.Store.users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="videoclass" EntityType="videoshareModel.Store.videoclass" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="videos" EntityType="videoshareModel.Store.videos" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__discussio__useri__108B795B" Association="videoshareModel.Store.FK__discussio__useri__108B795B">
      <End Role="users" EntitySet="users" />
      <End Role="discussions" EntitySet="discussions" />
    </AssociationSet>
    <AssociationSet Name="FK__discussio__video__0F975522" Association="videoshareModel.Store.FK__discussio__video__0F975522">
      <End Role="videos" EntitySet="videos" />
      <End Role="discussions" EntitySet="discussions" />
    </AssociationSet>
    <AssociationSet Name="FK__videos__classid__08EA5793" Association="videoshareModel.Store.FK__videos__classid__08EA5793">
      <End Role="videoclass" EntitySet="videoclass" />
      <End Role="videos" EntitySet="videos" />
    </AssociationSet>
    <AssociationSet Name="FK__videos__uploadpe__09DE7BCC" Association="videoshareModel.Store.FK__videos__uploadpe__09DE7BCC">
      <End Role="users" EntitySet="users" />
      <End Role="videos" EntitySet="videos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="discussions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="videoid" Type="int" />
    <Property Name="userid" Type="int" />
    <Property Name="publishtime" Type="datetime" />
    <Property Name="contents" Type="text" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="200" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="pwd" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="sex" Type="nvarchar" MaxLength="50" />
    <Property Name="signtime" Type="datetime" />
  </EntityType>
  <EntityType Name="videoclass">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="filepath" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="videos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="classid" Type="int" />
    <Property Name="descript" Type="text" />
    <Property Name="filepath" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="uploadpersional" Type="int" />
    <Property Name="uploadtime" Type="datetime" />
    <Property Name="scantimes" Type="int" />
    <Property Name="showpicture" Type="nvarchar" MaxLength="100" />
    <Property Name="videostatus" Type="int" />
  </EntityType>
  <Association Name="FK__discussio__useri__108B795B">
    <End Role="users" Type="videoshareModel.Store.users" Multiplicity="0..1" />
    <End Role="discussions" Type="videoshareModel.Store.discussions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="discussions">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__discussio__video__0F975522">
    <End Role="videos" Type="videoshareModel.Store.videos" Multiplicity="0..1" />
    <End Role="discussions" Type="videoshareModel.Store.discussions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="videos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="discussions">
        <PropertyRef Name="videoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__videos__classid__08EA5793">
    <End Role="videoclass" Type="videoshareModel.Store.videoclass" Multiplicity="0..1" />
    <End Role="videos" Type="videoshareModel.Store.videos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="videoclass">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="videos">
        <PropertyRef Name="classid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__videos__uploadpe__09DE7BCC">
    <End Role="users" Type="videoshareModel.Store.users" Multiplicity="0..1" />
    <End Role="videos" Type="videoshareModel.Store.videos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="videos">
        <PropertyRef Name="uploadpersional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>